{
    "manifest_version": 2,
    "name": "Gmail AI Email Assistant",
    "version": "1.0",
    "description": "Generate emails using Google AI (Gemini API) directly within Gmail's compose window.",
    "icons": {
        "48": "icons/icon-48.png"
    },
    "permissions": [
        "activeTab",
        "https://generativelanguage.googleapis.com/*",
        "https://mail.google.com/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "*://mail.google.com/*"
            ],
            "js": [
                "content_script.js"
            ]
        }
    ],
    "background": {
        "scripts": [
            "background.js"
        ]
    }
}